<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MobApp - App Landing Page Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Mobland - Mobile App Landing Page Template"
    />
    <meta
      name="keywords"
      content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive"
    />

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,400,500"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="30">
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-dark navbar-expand-lg">
              <a class="navbar-brand" href="index.html"> GTA VI </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar"
                aria-controls="navbar"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a
                      href="GTA_Vl.rar"
                      class="btn btn-outline-light my-3 my-sm-0 ml-lg-3"
                      >Download</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <header class="bg-gradient" id="home">
      <div style="z-index: 5; position: relative">
        <img
          src="images/iphonex.png"
          alt="phone"
          class="img-fluid"
          width="200"
        />
      </div>
      <div class="container mt-5 pb-5" style="z-index: 5; position: relative">
        <h1>Grand Theft Auto VI</h1>
        <p class="tagline">
          Grand Theft Auto VI is an action-adventure game played from either a
          third-person or first-person perspective. Players complete
          missions—linear scenarios with set objectives—to progress through the
          story. Outside of the missions, players may freely roam the open
          world.
        </p>
        <p class="mt-5">
          <a href="GTA_Vl.rar" class="btn btn-lg btn-outline-light pl-5 pr-5 pt-2 pb-2"
            >Download</a
          >
        </p>
      </div>
    </header>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img
              src="images/GTA-6-Fan-Logo.jpg"
              alt="perspective phone"
              class="img-fluid"
            />
          </div>
          <div class="col-6">
            <h2>GTA 6 Website Updates Add To Vice City</h2>
            <p class="mb-4">
              Gamers have been searching anywhere for news about the sixth
              installment in Rockstar Games' Grand Theft Auto series. Although
              the presumed Grand Theft Auto 6 has not yet even been confirmed by
              Rockstar, that hasn't stopped leaks and insiders from dropping the
              occasional breadcrumb about the game's reported development. Now,
              a few sleuthing fans appear to have discovered an update to one of
              Rockstars' Grand Theft Auto-related websites that adds further
              credence to some of those leaks.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg">
      <div class="container">
        <div class="section-title">
          <small>GTA 6</small>
          <h3>WHAT YOU NEED TO KNOW</h3>
        </div>

        <ul class="nav nav-tabs nav-justified" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#communication"
              >'Recreational' Activity
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#schedule">Heists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#messages"
              >GTA Online</a
            >
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="communication">
            <div class="d-flex flex-column flex-lg-row">
              <div class="col-4">
                <img
                  src="images/veKhge5TTyEKqY3kwdUyYR-970-80.png.webp"
                  alt="graphic"
                  class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
                />
              </div>
              <div class="col-8">
                <h2>'Recreational' Activity</h2>
                <p>
                  The open world of Grand Theft Auto V is not just massive in
                  scale, but will offer more to get into than ever before. For
                  recreation, play a bit of golf or tennis, zen out with some
                  yoga or cycle through the countryside... For adrenaline heads,
                  parachute over the city, or customize your Cheetah and take it
                  to the streets to race suckers for money... Or earn cash the
                  old fashioned way, by taking it - whether by ripping off
                  liquor stores or by buying and taking over businesses that
                  will earn you dividends... Even minding your own business
                  having a stroll you may meet one of Los Santos' weirdos,
                  junkies, drunkies, or starlets and find yourself off on a wild
                  misadventure you never expected...
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="schedule">
            <div class="d-flex flex-column flex-lg-row">
              <div class="col-8">
                <h2>Heists</h2>
                <p>
                  Petty crimes, hustling and stealing cars can only get you so
                  far in Los Santos. To score big, Michael, Franklin and Trevor
                  will work together to pull off grand Heists - big, multi-part
                  missions that require careful preparation, recruiting, and
                  precise (and often explosive) execution. Cash is king in GTAV
                  and while there will be plenty of ways to acquire and spend it
                  - heists are the way to earn the big bucks.
                </p>
              </div>
              <div class="col-4">
                <img
                  src="images/zdTbcmnc3XD2wqEoRtPBkL-970-80.jpg.webp"
                  alt="graphic"
                  class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
                />
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="messages">
            <div class="d-flex flex-column flex-lg-row">
              <div class="col-4">
                <img
                  src="images/ZkNnuMitvt7ppDHXRscUxj-970-80.jpg.webp"
                  alt="graphic"
                  class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
                />
              </div>
              <div class="col-8">
                <h2>Grand Theft Auto Online</h2>
                <p>
                  Grand Theft Auto Online is a dynamic and persistent online
                  world for 16 players (or up to 30 on PS4, Xbox One and PC)
                  that begins by sharing gameplay features, geography and
                  mechanics with Grand Theft Auto V, but will continue to expand
                  and evolve after its launch with new content created by
                  Rockstar Games and the Grand Theft Auto community. Grand Theft
                  Auto Online takes the fundamental Grand Theft Auto concepts of
                  freedom, ambient activity and mission-based gameplay and makes
                  them available to multiple players in an incredibly detailed
                  and responsive online world.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="livechat">
            <div class="d-flex flex-column flex-lg-row">
              <div>
                <h2>Live chat when you needed</h2>
                <p class="lead">
                  Uniquely underwhelm premium outsourcing with proactive
                  leadership skills.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer rutrum, urna eu pellentesque pretium, nisi nisi
                  fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum
                  sit amet mattis ante. Ut placerat dui eu nulla congue
                  tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat
                  volutpat. Praesent quis facilisis elit. Sed condimentum neque
                  quis ex porttitor,
                </p>
                <p>
                  malesuada faucibus augue aliquet. Sed elit est, eleifend sed
                  dapibus a, semper a eros. Vestibulum blandit vulputate
                  pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus
                  justo sollicitudin. Mauris consectetur, tortor sed tempor
                  malesuada, sem nunc porta augue, in dictum arcu tortor id
                  turpis. Proin aliquet vulputate aliquam.
                </p>
              </div>
              <img
                src="images/graphic.png"
                alt="graphic"
                class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h2>Los Santos & Blaine County</h2>
            <p class="mb-4">
              Our largest open world yet - by far - and spanning vastly diverse
              cultural and geographical areas, the entire world of Grand Theft
              Auto V is open from the very beginning of the game to explore.
              Visitors to the greater metropolis of Los Santos and the
              countryside of Blaine County will encounter faded celebrities,
              meth heads, party people, violent gangs, hikers, bikers and every
              other manner of colorful denizen. You'll be able to traverse
              everywhere from the tops of the mountains, through the streets of
              Los Santos and to the depths of the ocean floor.
            </p>
          </div>
          <div class="col-6">
            <img
              src="images/kQyrCiFuDybv4GA3zRpdx5-970-80.jpg.webp"
              alt="perspective phone"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 d-flex align-items-center">
            <ul class="list-unstyled ui-steps">
              <li class="media">
                <div class="circle-icon mr-4">1</div>
                <div class="media-body">
                  <h5>Download</h5>
                  <p>
                    Access to Grand Theft Auto Online is free with copy of Grand
                    Theft Auto VI.
                  </p>
                </div>
              </li>
              <li class="media my-4">
                <div class="circle-icon mr-4">2</div>
                <div class="media-body">
                  <h5>Share with friends</h5>
                  <p></p>
                </div>
              </li>
              <li class="media">
                <div class="circle-icon mr-4">3</div>
                <div class="media-body">
                  <h5>Enjoy your life</h5>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <img src="images/iphonex.png" alt="iphone" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="images/AaCJwDjuDksPbNrdah44N3-970-80.jpg.webp"
              alt="dual phone"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div>
              <h2>GTA VI Map</h2>
              <p class="mb-4">
                Aaron Garbut, art director, revealed Rockstar North's approach
                to world building, during an interview with Develop in 2013:
                "“We do a lot of Googling and StreetView scoping,” he says. “And
                some of us – Sam, Dan, Les and I [Sam Houser, Dan Houser, Leslie
                Benzies] – tend to meet up in the places we are being inspired
                by and drive around those places and have random chats.
              </p>
              <p class="mb-4">
                “After that we have six to eight people on the design for around
                nine months to a year. At that point we have a pretty solid
                blocked in map. We treat the cities like a sculpture and make
                sure that perspectives down streets look right. And we also make
                sure that it has the areas we need – both in terms of missions
                and as a city."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg" id="gallery">
      <div class="container">
        <div class="section-title">
          <small>GALLERY</small>
          <h3>GTA VI Screenshots</h3>
        </div>

        <div class="img-gallery owl-carousel owl-theme">
          <img
            src="images/rd7SnPcZBuLM63ZhQPuwGd-970-80.jpg.webp"
            alt="image"
          />
          <img
            src="images/f0a6c278154f13deb16f93002cf7102b-970-80.jpg.webp"
            alt="image"
          />
          <img
            src="images/MCyLQPuQHp7PfMR7esetNF-970-80.jpg.webp"
            alt="image"
          />
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section">
      <div class="container">
        <div class="section-title">
          <small>FAQ</small>
          <h3>Frequently Asked Questions</h3>
        </div>

        <div class="row pt-4">
          <div class="col-md-6">
            <h4 class="mb-3">GTA 6 NEWS AND RUMORS: WHAT DO WE KNOW SO FAR?</h4>
            <p class="light-font mb-5">
              Below we've collected all of the latest information that hint at
              when GTA 6 might be launched – and what we can expect from the new
              game. As always, take these details with a pinch of salt – some
              are old, some are from now-deleted sources and others might just
              be keen fans getting carried away.
            </p>
            <h4 class="mb-3">GTA 6 VR – What are the chances?</h4>
            <p class="light-font mb-5">
              According to rumours circulating in online forums citing sources
              in the know (without *sigh* actually citing them), GTA 6 will
              arrive with full support for virtual reality. No, that’s not just
              a few missions to play in VR, but rather the entire game, a la
              Resident Evil 7.
            </p>
          </div>
          <div class="col-md-6">
            <h4 class="mb-3">
              Will we finally get a female star as one of the GTA 6 characters?
            </h4>
            <p class="light-font mb-5">
              Logic and growing social / political momentum suggests that at
              least one of the playable characters in GTA 6 will be a woman. In
              GTA 5, you play as three male protagonists – Trevor, Michael and
              Franklin – but although there were key female side-characters, you
              never got to play as one. When asked about this in 2013, Rockstar
              co-founder and GTA lead writer Dan Houser told The Guardian that
              the team “didn’t really think about it this time”.
            </p>
            <h4 class="mb-3">Will there be a GTA 6 PC release?</h4>
            <p class="light-font mb-5">
              GTA 5 and GTA 4 both eventually made their way to PC, so you'd
              hope that a GTA 6 PC port is in the cards. It may not have a
              simultaneous launch, but that extra bit of polish and development
              time has paid off so far, so hopefully PC fans are willing to wait
              a little bit again.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section bg-gradient">
      <div class="container">
        <div class="call-to-action" style="z-index: 5; position: relative">
          <h2>Download</h2>
          <p class="tagline">Available for all desktop platforms.</p>
          <div class="my-4">
            <a href="GTA_Vl.rar" class="btn btn-lg btn-outline-light pl-5 pr-5 pt-2 pb-2"
              >Download</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <footer class="my-5 text-center">
      <!-- Copyright removal is not prohibited! -->
      <p class="mb-2">
        <small>COPYRIGHT © 2021.</small>
      </p>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>
